apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-8ysv
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-8ysv
    app.kubernetes.io/part-of: ci10t-777-0050-app
  name: devfile-sample-8ysvxibl
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: devfile-sample-8ysv
    weight: null
status: {}
